MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress

MYSQL_ROOT_PASSWORD=rootmdp

MYSQL_USER=mdb
MYSQL_PASSWORD=mdbmdp

WORDPRESS_ADMIN=super
WORDPRESS_ADMIN_PASSWORD=supermdp
WORDPRESS_ADMIN_MAIL=super@inception.fr

WORDPRESS_USER=random
WORDPRESS_USER_PASSWORD=randommdp
WORDPRESS_USER_MAIL=random@inception.fr